# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=F271BA58AE1EFD87D857D97F65ECD

GOOGLE_GENERATIVE_AI_API_KEY=F271BA58AE1EFD87D857D97F65ECD

POSTGRES_URL="postgresql://postgres@127.0.0.1:5432/postgres"

REDIS_URL="redis://@127.0.0.1:6379"
